<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Panel</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #4facfed5 0%, #00f1fea6 100%);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            display: flex;
            max-width: 1000px;
            width: 90%;
            margin-top: 20px;
            overflow: hidden;
            justify-content: space-between;
        }
        .left-box, .right-box {
            padding: 30px;
            background-color: #faf6f0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            font-size: 13px;
            width: 48%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .left-box {
            border-radius: 10px 0 0 10px;
            margin-right: 1%;
        }
        .right-box {
            border-radius: 0 10px 10px 0;
            margin-left: 1%;
        }
        .data-button {
            display: inline-block;
            width: 170px;
            height: 170px;
            border-radius: 50%;
            background: linear-gradient(to right, #5ffae0 20%, #5d73f0 100%);
            text-align: center;
            line-height: 170px;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            font-family: 'Arial', 'Helvetica', sans-serif;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }
        .data-button:hover {
            background-color: #4facfe;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .data-button2 {
            display: inline-block;
            width: 170px;
            height: 170px;
            border-radius: 50%;
            background: linear-gradient(to right, #803af1fa 20%, #93e5fa 100%);
            text-align: center;
            line-height: 170px;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            font-family: 'Arial', 'Helvetica', sans-serif;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }
        .data-button2:hover {
            background-color: #4facfe;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-box">
            <a class="data-button2" href="{% url 'new_data' %}">Add New Data</a>
        </div>
        <div class="right-box">
            <a class="data-button" href="{% url 'choose_Dane' %}">Display/Edit Data</a>
        </div>
</body>
</html>