<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Panel</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #faf6f0; 
        }
        .navigation {
            text-align: center;
            margin-bottom: 20px; 
        }
        .link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4facfe;
            color: #faf6f0;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin: 0 180px; 
        }
        .link:hover {
            background-color: #00f2fe;
        }
        .logout-link {
            display: block; 
            margin: 10px auto; 
        }
    </style>
</head>
<body>
    <div class="navigation">
        {% if request.user.is_authenticated %}
        <a class="link logout-link" href="{% url 'logout' %}">Log out</a>
        {% else %}
        <a class="link" href="{% url 'login' %}">Log in</a>
        <a class="link" href="{% url 'reg' %}">Registration</a>
        {% endif %}
    </div>
</body>
</html>